---
- name: Upload blog database
  copy: src=librivox_blog.sql.bz2 dest=/root/librivox_blog.sql.bz2

- name: Import blog database
  mysql_db: name=librivox_blog state=import target=/root/librivox_blog.sql.bz2
