---
- name: Install
  apt: name={{ item }} state=latest
  with_items:
    - php5.6-fpm
    - php5.6-mysql
    - php5.6-curl

- name: Pool configuration file
  copy: src=www.conf dest=/etc/php/5.6/fpm/pool.d/www.conf
  notify: restart php-fpm

- name: mod_proxy_fcgi
  apache2_module: name=proxy_fcgi state=present
  notify: Restart Apache
