---
- name: tls directory
  file: path=/librivox/tls state=directory recurse=true

- name: Private key
  copy:
    content: '{{ ssl_private_key }}'
    dest: /librivox/tls/STAR_librivox_org.key

- name: LV certificate
  copy:
    src: STAR_librivox_org.crt
    dest: /librivox/tls/STAR_librivox_org.crt

- name: CA certificate
  copy: src=STAR_librivox_org.ca-bundle dest=/librivox/tls/STAR_librivox_org.ca-bundle
