- hosts: server
  tasks:
    - name: Update blog db schema
      uri:
        url: https://librivox.org/wp-admin/upgrade.php?step=1
        timeout: 86400
    - name: Update wiki db schema
      command: php update.php --quick chdir=/librivox/www/wiki.librivox.org/maintenance
      become: true
    - name: Restart sphinx
      service: name=sphinxsearch state=restarted
      become: true
    - name: Run indexer
      command: indexer --all --rotate
      become: true
