- hosts: localdev
  vars_files:
    - secrets.yml
  remote_user: root
  roles:
    - blog_prod
    - catalog_prod
    - forum_prod
    - wiki_prod
  handlers:
    - include: handlers/handlers.yml
- hosts: staging
  vars_files:
    - secrets.yml
  remote_user: root
  roles:
    - blog_prod
    - catalog_prod
    - forum_prod
    - wiki_prod
    - prod
    - staging
  handlers:
    - include: handlers/handlers.yml
