---
- name: /librivox directory
  file: path=/librivox owner=lvadmin become=true

- name: shared directory
  file: path=/librivox/shared state=directory

- name: Top-level uploads directory
  file:
    path: /librivox/shared/uploads
    state: directory
    owner: root
    group: root
    become: true

- name: uploads and librivox-validator-books directories
  file:
    path: /librivox/shared/{{ item }}
    state: directory
    owner: www-data
    group: lvadmin
    mode: 0775
  with_items:
    - librivox-validator-books
    - uploads/uploads

- name: Uploads robots.txt file
  copy:
    src: robots.txt
    dest: /librivox/shared/uploads/uploads/robots.txt
