---
- name: Create database
  mysql_db: name=librivox_blog state=present
  notify:
    - Upload blog database
    - Import blog database

- name: Extract uploads.tar.bz2
  unarchive:
   src: uploads.tar.bz2
   dest: /librivox/www/librivox.org/wordpress/wp-content
