---
- name: Upload catalog database
  copy:
    src: librivox_catalog.sql.bz2
    dest: /tmp/librivox_catalog.sql.bz2

- name: Import catalog database
  mysql_db:
    name: librivox_catalog
    state: import
    target: /tmp/librivox_catalog.sql.bz2

- name: Upload blog database
  copy:
    src: librivox_blog.sql.bz2
    dest: /tmp/librivox_blog.sql.bz2

- name: Import blog database
  mysql_db:
    name: librivox_blog
    state: import
    target: /tmp/librivox_blog.sql.bz2
