---
- name: Upload mediawiki database
  copy:
    src: librivox_mediawiki.sql.bz2
    dest: /tmp/librivox_mediawiki.sql.bz2

- name: Import mediawiki database
  mysql_db:
    name: librivox_mediawiki
    state: import
    target: /tmp/librivox_mediawiki.sql.bz2
  notify: Run indexer

- name: Run indexer
  command: indexer --all --rotate
  notify: Restart sphinx

- name: Restart sphinx
  service: name=sphinxsearch state=restarted
